{
  "name": "nightclub-counter-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/dialog": "^0.10.1",
    "@reach/router": "^1.3.3",
    "@reach/tabs": "^0.10.1",
    "@reach/visually-hidden": "^0.10.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/reach__router": "^1.3.4",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-netlify-identity": "^0.2.5",
    "react-netlify-identity-widget": "^0.2.7",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "tailwind": "tailwind build src/assets/styles/css/index.css -o src/assets/styles/css/tailwind.css",
    "tailwind:watch": "postcss src/assets/styles/css/index.css -o src/assets/styles/css/tailwind.css -w",
    "start": "react-scripts start",
    "build": "react-scripts build && yarn tailwind",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "postcss-cli": "^7.1.0",
    "react-icons": "^3.10.0",
    "tailwindcss": "^1.3.5"
  }
}